\documentclass[a4paper,14pt]{extarticle}

\usepackage{tocloft}
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, 
  nohead, footskip=10mm]{geometry}
\usepackage{textcase} % for uppercase
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{indentfirst} % Красная строка

\usepackage{setspace}
\onehalfspacing

\captionsetup[table]{
    name = Таблица, 
    justification = raggedleft,
    singlelinecheck = false,
    labelsep = period,
    skip = \medskipamount}

\captionsetup[figure]{
    name = Рисунок, 
    justification = centering,
    singlelinecheck = false,
		labelsep = period,
    skip = \medskipamount}

\newcommand*{\sectionformat}{\centering\normalfont}

\usepackage{tocloft}
\renewcommand{\cftsecfont}{\normalfont\sffamily}   

% Заглавные для глав в тексте. 
\makeatletter
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
  {-3.5ex \@plus -1ex \@minus -.2ex}%
  {2.3ex \@plus .2ex}%
  {\normalfont\normalsize\scshape\normalfont}}

\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\scshape\normalfont}}

\renewcommand{\subsubsection}{\@startsection{subsubsection}{2}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\scshape\normalfont}}

% Заглавные для содержания.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\makeatother
  
\graphicspath{{figures/}}

\renewcommand{\baselinestretch}{1.5}


\begin{document}
% Заголовок содержания по центру.
\renewcommand{\contentsname}{\hfill\normalfont\normalsize СОДЕРЖАНИЕ\hfill} 
\renewcommand{\cftaftertoctitle}{\hfill}
  
\input{title}
\newpage
\clearpage
\setcounter{page}{3}
\tableofcontents
\newpage
\input{introduction}
\newpage
\input{chapter1_conv}
\newpage
\input{chapter2_faster-r-cnn}
\newpage
\input{chapter3_dev}
\newpage
\input{chapter4_ecopt}
\newpage
\input{conclusion}
\newpage
\input{bibl}
\end{document}
